<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            color: teal #ededed;
            background-image: url(wallpaper.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        } 
        
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        .logo{
            position: relative;
            font-size: 25px;
            color: #0ef
            text-decoration: none;
            font-weight: 600;
        }
        .navbar a{
            display: inline-block;
            font-size: 25px;
            color:#0ef 
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        .navbar a:hover{
            color: #0ef;
        }
        .home{
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 70px 10% 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skill</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </nav>
    </header>
        <section class="home">
            <div class="home-content">
                <h3>Hello.I'ts Me</h3>
                <h1>Fahim</h1>
                <h3>And I'm a</h3>
                <p>I'm a wed Designer with extensive experience for over 3 years.<br> expertise is to create and wedsite design,fonted design and many more.</p>
             <div class="home-sci">




             </div>   




            </div>

        </section>
</body>
</html>